<!doctype html>
<html>
	<head>
		<title>SLOT</title>
		<link rel="stylesheet" type="text/css" href="Reset.css">
		<link rel="stylesheet" type="text/css" href="Slot.css">
		<meta charset="utf-8">
    <link rel="icon" href="Logo.png">
	</head>
	<body>
    <a href="index.html"><img class="logo" src="Home_Man.png"></a>
    <a href="Man_Lock.html"><img class="logo" src="Lock_Man.png"></a>
		<img class="logo" id="special" src="Logo.png">
    <img class="logo" src="Shirt_Vrouw.png">
    <a href="Man_Look.html"><img class="logo" src="Look_Man.png"></a>
		<img src="Man_Een.jpg" id="groot">
		<img src="Man_Een.jpg" id="een" class="middel">
		<img src="Man_Twee.jpg" id="twee" class="middel">
		<img src="Man_Drie.jpg" id="drie" class="middel">
		<img src="Man_Vier.jpg" id="vier" class="middel">
		<img src="Man_Vijf.jpg" id="vijf" class="middel">
		<img src="Man_Zes.jpg" id="zes" class="middel">
		<p align=justify>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare neque eget risus fringilla, in commodo ex ultrices. Maecenas interdum ultrices neque. Aenean eleifend odio sed dui finibus sodales. Quisque nec eleifend augue, quis sollicitudin nunc.</p><br>
		<img id="links" class="pijl" src="Man_Pijl_Links.png">
		<img src="Man_Een.jpg" class="klein">
		<img src="Man_Voor.jpg" class="klein">
		<img src="Man_Zij.jpg" class="klein">
		<img src="Man_Achter.jpg" class="klein">
		<img class="pijl" src="Man_Pijl_Rechts.png">
		<script src="Slot.js"></script>
	</body>
</html>
