<!doctype html>
<html>
	<head>
		<title>SLOT</title>
		<link rel="stylesheet" type="text/css" href="Reset.css">
		<link rel="stylesheet" type="text/css" href="Slot.css">
		<meta charset="utf-8">
    <link rel="icon" href="Logo.png">
	</head>
	<body>
    <a href="index.html"><img class="logo" src="Home_Vrouw.png"></a>
    <a href="Vrouw_Lock.html"><img class="logo" src="Lock_Vrouw.png"></a>
		<img class="logo" id="special" src="Logo.png">
    <a href="Vrouw_Shirt.html"><img class="logo" src="Shirt_Vrouw.png"></a>
    <img class="logo" src="Look_Man.png">

		<script src="Slot.js"></script>
	</body>
</html>
